# Binar Challenge Chapter 7
Hello world! 🚀
### Racikan tambahan
- ROOM
- Data Store
- View Model
- Coroutine
- Retrofit 2 + OkHttp
- Navigation Component
- Lifecycle Component
- Recycler View + Diffutils + Paging 3
- DI Dagger - Hilt
- Handle Killing Proccess Death - Saved State Handle
- **MVVM Based**
- Material Design Based
### Third party
- on Github @dhaval2404 Image Picker
- on Github @ChuckerTeam Chucker Profiling Network
### Build Flavoring
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/build-flavoring.png)
### Screenshoot aplikasi
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages.png)
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages___1.png)
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages___2.png)
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages___3.png)
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages___4.png)
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages___5.png)
![hmm](https://raw.githubusercontent.com/anantyan/Binar-Android-Chapter-7/main/screenshoot/pages___6.png)
